<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWf-Lq-t5i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nst-Xj-Hfc">
            <objects>
                <viewController id="bWf-Lq-t5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="151-dx-vCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-sa-NU8">
                                <rect key="frame" x="87" y="275.5" width="240" height="289.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-UM-Os7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Mcz-CW-CZl"/>
                                            <constraint firstAttribute="width" secondItem="b4n-UM-Os7" secondAttribute="height" multiplier="1:1" id="whh-zp-V5P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Jayven Nhan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-pH-IAS">
                                        <rect key="frame" x="0.0" y="256" width="240" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HS4-TZ-2ld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahG-sa-NU8" firstAttribute="centerX" secondItem="151-dx-vCK" secondAttribute="centerX" id="IjG-e3-4Jp"/>
                            <constraint firstItem="ahG-sa-NU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HS4-TZ-2ld" secondAttribute="leading" constant="68" id="NDP-6j-E2T"/>
                            <constraint firstItem="ahG-sa-NU8" firstAttribute="centerY" secondItem="151-dx-vCK" secondAttribute="centerY" constant="-28" id="RdO-Kd-7Sx"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ahG-sa-NU8" secondAttribute="bottom" constant="68" id="TmF-97-Pbh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahG-sa-NU8" secondAttribute="trailing" constant="68" id="fmT-Pb-G0k"/>
                            <constraint firstItem="ahG-sa-NU8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HS4-TZ-2ld" secondAttribute="top" constant="68" id="sOv-XL-Xgl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuC-0p-1QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
