<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzL-S4-0tL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s9P-o4-BS3">
            <objects>
                <viewController id="yzL-S4-0tL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCJ-70-WCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-Fs-rm8">
                                <rect key="frame" x="87" y="275.5" width="240" height="289.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zw6-et-tDb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="3HY-AC-hga"/>
                                            <constraint firstAttribute="width" secondItem="zw6-et-tDb" secondAttribute="height" multiplier="1:1" id="HFT-Zu-697"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Jayven Nhan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-Mj-Qam">
                                        <rect key="frame" x="0.0" y="256" width="240" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seg-Vw-xLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qmt-Fs-rm8" secondAttribute="bottom" constant="68" id="5Hh-R8-6aA"/>
                            <constraint firstItem="qmt-Fs-rm8" firstAttribute="centerY" secondItem="cCJ-70-WCd" secondAttribute="centerY" constant="-28" id="Adc-av-IGX"/>
                            <constraint firstItem="qmt-Fs-rm8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="seg-Vw-xLk" secondAttribute="leading" constant="68" id="NNm-hi-Js2"/>
                            <constraint firstItem="qmt-Fs-rm8" firstAttribute="centerX" secondItem="cCJ-70-WCd" secondAttribute="centerX" id="Rzz-CN-ofR"/>
                            <constraint firstItem="qmt-Fs-rm8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="seg-Vw-xLk" secondAttribute="top" constant="68" id="gmS-Xs-KgD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qmt-Fs-rm8" secondAttribute="trailing" constant="68" id="mO0-x1-0cQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgp-GO-AmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
