{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [
                                            "C8740032-217D-4C85-BDB2-FE637B1BAC55"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "13957A54-D429-4717-AA58-E22B1A0518C2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0B907ABA-12A1-455E-84EA-9F5875038AFF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "E11BA1D1-DBDA-44B7-A096-AADC58410171",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "C8740032-217D-4C85-BDB2-FE637B1BAC55"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "CFB2F1FB-F28B-4AF8-950F-CA1EB7764E1C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.animals.brown-bear-roar-02\/Brown%20Bear%20Roar%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "1F9DC209-C4EA-489D-AE8F-E33E9D74DA13"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "3154886E-F6A8-4133-9EA0-FECE5BC9FFC4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "94537CB4-32FD-45A6-A10F-F525F0D1B682",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "1F9DC209-C4EA-489D-AE8F-E33E9D74DA13"
                                          ],
                                          "userIdentifier" : "bearSoundHasEnded"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "E1C3B743-7670-41B9-A386-7A9C1E69A0C6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F1697483-7B77-4624-8963-F84F4025DAB1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "1C3E78F0-48E3-46D3-A13A-3FB5FC9A111A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "playBearSound"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "4A47EDF1-0E8B-481B-A8AF-C2C2242C5AFD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "C8740032-217D-4C85-BDB2-FE637B1BAC55"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "0ED7D39A-1F96-4BEF-8BA5-A9E8DCCBFB5D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "15CE53C4-FD70-4B99-A741-05C0DBD30DC6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "C8740032-217D-4C85-BDB2-FE637B1BAC55"
                                          ],
                                          "userIdentifier" : "jiggleHatHasEnded"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "4EB627EC-D9FB-4B02-8A71-AE7776682C72",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "95DB1C85-22E3-49F3-9252-D51DB89F8097",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "9D3494F0-67A5-4D74-AB57-734D2244494F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "jiggleHat"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "5B02A46F-948C-40E8-88AE-60A8A79BA758",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "01B9249A-6BCD-4914-800B-E8759AEC0563" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CBA87A7A-C82B-4A2F-A08C-D7066034D0FF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5000002384185791,
                        0,
                        0,
                        0,
                        0,
                        4.4703489265884855e-07,
                        -2.5,
                        0,
                        0,
                        2.5,
                        4.4703489265884855e-07,
                        0,
                        0,
                        0,
                        -0.029999999329447746,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "15D040B2-8B75-4197-A5B7-581D28872806" : null,
                  "40B797CE-D32C-4993-8116-94EE39B2C3C1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Banana"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CCBFCA15-088C-4C28-B69D-BAE104235589"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Banana.8166d13f-6997-4a23-9b4d-22c1710c4d8e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1F9DC209-C4EA-489D-AE8F-E33E9D74DA13"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mouth"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1,
                        -8.74227694680485e-08,
                        0,
                        0,
                        8.74227694680485e-08,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.10849999636411667,
                        0.053700000047683716,
                        1
                      ]
                    }
                  },
                  "54B1AEBC-EBB1-4375-AB36-8C47566BA52E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Five Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "97A9F58E-6347-457F-BD82-5F9020A8BE99"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FiveBall.a26f1826-6cb8-4bbf-b3ec-4db5a3baabe3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7BEA2D48-C41E-4C85-8030-D52716528067"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "rightEye"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        -0.99999994039535522,
                        0,
                        0,
                        0.99999994039535522,
                        5.9604644775390625e-08,
                        0,
                        0.05000000074505806,
                        0.1193000003695488,
                        -0.031300000846385956,
                        1
                      ]
                    }
                  },
                  "96A8A2C7-8B75-4559-B451-E829F6017320" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Party Hat"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A57C4F5B-07A8-42B3-9BF4-B6AA29913C3F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PartyHat.13f34758-62c5-4715-a898-616b25be2c53",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C8740032-217D-4C85-BDB2-FE637B1BAC55"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.2000001668930054,
                        0,
                        0,
                        0,
                        0,
                        2.1457674392877379e-07,
                        -1.2000000476837158,
                        0,
                        0,
                        1.2000000476837158,
                        2.1457674392877379e-07,
                        0,
                        0,
                        0,
                        -0.091200001537799835,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DF012FCC-1B22-483D-BFD8-24CC5B8AD6C4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Eight Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DF0C6D8D-FFAF-45D7-8077-12672973CF19"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.EightBall.d382f5e2-24ea-4a25-bd45-d4b5282c76d1",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C904AC18-9560-4507-AA21-DC4913CC49E0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "leftEye"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        -0.99999994039535522,
                        0,
                        0,
                        0.99999994039535522,
                        5.9604644775390625e-08,
                        0,
                        -0.05000000074505806,
                        0.1193000003695488,
                        -0.031300000846385956,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "steel head",
              "viewTransform" : {
                "cameraTransform" : [
                  0.62148278951644897,
                  -2.9802322387695312e-08,
                  0.78342771530151367,
                  0,
                  0.38980689644813538,
                  0.86742621660232544,
                  -0.30922862887382507,
                  0,
                  -0.67956584692001343,
                  0.49756583571434021,
                  0.53909045457839966,
                  0,
                  -0.81676900386810303,
                  0.71033602952957153,
                  0.98130249977111816,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}