<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljO-3s-oS4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uqI-a1-oXO">
            <objects>
                <viewController id="ljO-3s-oS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dig-sO-fsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="02H-Kq-Xe5">
                                <rect key="frame" x="87" y="275.5" width="240" height="289.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-bg-LkX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="8F8-yc-QLD"/>
                                            <constraint firstAttribute="width" secondItem="ygw-bg-LkX" secondAttribute="height" multiplier="1:1" id="z5q-3g-1zP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Jayven Nhan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-kv-oD8">
                                        <rect key="frame" x="0.0" y="256" width="240" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zB6-a2-HZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02H-Kq-Xe5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zB6-a2-HZk" secondAttribute="leading" constant="68" id="2HF-69-h4H"/>
                            <constraint firstItem="02H-Kq-Xe5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zB6-a2-HZk" secondAttribute="top" constant="68" id="WHc-KF-Yws"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="02H-Kq-Xe5" secondAttribute="trailing" constant="68" id="Yp8-0u-Om1"/>
                            <constraint firstItem="02H-Kq-Xe5" firstAttribute="centerX" secondItem="Dig-sO-fsO" secondAttribute="centerX" id="aN8-tQ-Gus"/>
                            <constraint firstItem="02H-Kq-Xe5" firstAttribute="centerY" secondItem="Dig-sO-fsO" secondAttribute="centerY" constant="-28" id="iC6-IU-s5O"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="02H-Kq-Xe5" secondAttribute="bottom" constant="68" id="jdU-A9-I9C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8U-f2-7kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
